export const en = {
  cancel_button: 'Cancel',
  confirm_button: 'Confirm',
  home: {
    new_group: 'New group',
  },
  group: {
    our_safeword: 'Our SafeWord is',
    send_safeword: 'Send SafeWord',
  },
  group_send: {
    description:
      'No phone at hand? No problem, send your secure SafeWord directly to the email of the acquaintance and verify his identity.',
    title: 'Share SafeWord',
    submit: 'Share',
  },
  login: {
    label: 'Login with',
    description: 'Create an account and try it yourself, by creating an account you agree to our ',
    terms: 'terms and conditions',
    and: ' and ',
    privacy: 'privacy statement',
    subtitle: 'Realtime verification for every conversation.',
    title: 'Welcome to SafeWord',
  },
  menu: {
    my_group: 'My group',
    settings: 'Settings',
    logout: 'Logout',
  },
  new_group: {
    admin_error: 'Failed to create admin',
    delete_error: 'Failed to delete group',
    update_error: 'Failed to update user',
    label: 'New group',
    success: 'New group created',
    placeholder: 'Name of the group',
    submit: 'Create',
  },
  join_group: {
    already_member_error: 'You are already a member of this group',
    notfound_error: 'Group not found',
    update_group_error: 'Failed to update group',
    description: 'Enter the key code you received via email',
    title: 'Join group',
    submit: 'Join group',
  },
  invite_members: {
    send_error: 'Failed to send invitation',
    description:
      'Invite the people you want to collect in this group. All invitees of the group can also see each other',
    placeholder: 'example@email.com',
    title: 'Create group',
    skip: 'Skip',
    submit: 'Invite',
  },
  onboarding: {
    description: 'What do you want to do first?',
    create_group: 'Create a group',
    join_group: 'Join a group',
    welcome: 'Welcome',
  },
  settings: {
    account: 'Account',
    manage: 'Manage group',
    language: 'Language',
  },
  settings_group: {
    regenerate_error: 'Failed to generate new code',
    delete_group_error: 'Failed to delete group',
    delete_group_success: 'Group deleted',
    delete_group_title: 'Delete group',
    delete_group_description: 'Are you sure you want to delete the group?',
    delete_user_title: 'Remove user',
    delete_user_description: 'Are you sure you want to remove %{name} from your group?',
    delete_user_error: 'Failed to delete user',
    admin: 'admin',
    delete_group: 'Delete group',
    new_code: 'New group code',
    manage: 'Manage your group members, or generate a new group code to add people to your group.',
    overview: 'An overview of your group members.',
  },
  settings_language: {
    change_language_title: 'Change language',
    change_language_description: 'Are you sure you want to change the language of your app?',
    your_language: 'App Language',
    your_description: 'Select your preferred language within the app.',
    group_language: 'Group Language',
    group_description: 'Select for your group. The SafeWords are in this language.',
  },
};
